{
  "manifest_version": 2,
  "name": "DocSend Capture",
  "version": "0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://docsend.com/view/*"],
      "js": ["jquery-2.2.4.min.js", "content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}
